{
  "pages":[
    "pages/index/index",
		"pages/movies/movies"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "Mrlyk",
    "navigationBarTextStyle":"black"
  },
	
	"tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影页面"
      }
    ]
  }
}
